{
  "CoreBot": {
    "Llm": {
      "Provider": "openrouter",
      "ApiKey": "${OPENROUTER_API_KEY}",
      "Model": "anthropic/claude-3.5-sonnet",
      "MaxTokens": 4096,
      "Temperature": 0.7
    },
    "ChatPlatforms": {
      "telegram": {
        "Enabled": true,
        "BotToken": "${TELEGRAM_BOT_TOKEN}",
        "PollingTimeout": 30,
        "MaxRetries": 3,
        "RetryDelaySeconds": 5
      },
      "whatsapp": {
        "Enabled": false,
        "AccessToken": "${WHATSAPP_ACCESS_TOKEN}",
        "PhoneNumberId": "${WHATSAPP_PHONE_NUMBER_ID}",
        "VerifyToken": "${WHATSAPP_VERIFY_TOKEN}",
        "ApiBaseUrl": "https://graph.facebook.com/v18.0",
        "MaxRetries": 3,
        "RetryDelaySeconds": 5
      },
      "feishu": {
        "Enabled": false,
        "AppId": "${FEISHU_APP_ID}",
        "AppSecret": "${FEISHU_APP_SECRET}",
        "EncryptKey": "${FEISHU_ENCRYPT_KEY}",
        "ApiBaseUrl": "https://open.feishu.cn/open-apis",
        "MaxRetries": 3,
        "RetryDelaySeconds": 5
      }
    },
    "Tools": {
      "WorkspacePath": "~/.corebot/workspace",
      "ShellTimeoutSeconds": 30,
      "AllowedTools": [
        "file_read",
        "file_write",
        "shell",
        "web_fetch",
        "send_message"
      ]
    },
    "Scheduler": {
      "Tasks": []
    },
    "Logging": {
      "Level": "Information"
    }
  }
}
